Edge 	Weight

 -  	0 
 - AAE 	0 
 - AAL 	0 
 - AAN 	0 
 - AAQ 	0 
 - AAR 	0 
 - AAT 	0 
 - AAX 	0 
 - AAY 	0 
 - ABA 	0 
 - ABB 	0 
 - ABD 	0 
 - ABE 	0 
 - ABI 	0 
 - ABJ 	0 
 - ABL 	0 
 - ABM 	0 
 - ABQ 	0 
 - ABR 	0 
 - ABS 	0 
 - ABT 	0 
 - ABV 	0 
 - ABX 	0 
 - ABY 	0 
 - ABZ 	0 
 - ACA 	0 
 - ACC 	0 
 - ACE 	0 
 - ACH 	0 
 - ACI 	0 
 - ACK 	0 
 - ACR 	0 
 - ACT 	0 
 - ACV 	0 
 - ACX 	0 
 - ACY 	0 
 - ACZ 	0 
 - ADA 	0 
 - ADB 	0 
 - ADD 	0 
 - ADE 	0 
 - ADF 	0 
 - ADK 	0 
 - ADL 	0 
 - ADQ 	0 
 - ADU 	0 
 - ADZ 	0 
 - AEB 	0 
 - AEP 	0 
(Ignore Parent of First Airport) - AER 	0 
 - AES 	0 
 - AET 	0 
 - AEX 	0 
 - AEY 	0 
 - AFA 	0 
 - AFL 	0 
 - AFZ 	0 
 - AGA 	0 
 - AGB 	0 
 - AGF 	0 
 - AGH 	0 
 - AGN 	0 
 - AGP 	0 
 - AGR 	0 
 - AGS 	0 
 - AGT 	0 
 - AGU 	0 
 - AGX 	0 
 - AHB 	0 
 - AHE 	0 
 - AHN 	0 
 - AHO 	0 
 - AHU 	0 
 - AIA 	0 
 - AIN 	0 
 - AIT 	0 
 - AIU 	0 
 - AJA 	0 
 - AJF 	0 
 - AJI 	0 
 - AJL 	0 
 - AJR 	0 
 - AJU 	0 
 - AKB 	0 
 - AKF 	0 
 - AKJ 	0 
 - AKK 	0 
 - AKL 	0 
 - AKN 	0 
 - AKP 	0 
 - AKU 	0 
 - AKV 	0 
 - AKX 	0 
 - AKY 	0 
 - ALA 	0 
 - ALB 	0 
 - ALC 	0 
 - ALF 	0 
 - ALG 	0 
 - ALH 	0 
 - ALO 	0 
 - ALS 	0 
 - ALW 	0 
 - AMA 	0 
 - AMD 	0 
 - AMH 	0 
 - AMM 	0 
 - AMQ 	0 
 - AMS 	0 
 - ANC 	0 
 - ANF 	0 
 - ANG 	0 
 - ANI 	0 
 - ANM 	0 
 - ANR 	0 
 - ANS 	0 
 - ANU 	0 
 - ANV 	0 
 - ANX 	0 
 - AOE 	0 
 - AOG 	0 
 - AOI 	0 
 - AOJ 	0 
 - AOK 	0 
 - AOO 	0 
 - AOR 	0 
 - APF 	0 
 - APL 	0 
 - APN 	0 
 - APO 	0 
 - APW 	0 
 - AQA 	0 
 - AQG 	0 
 - AQI 	0 
 - AQJ 	0 
 - AQP 	0 
 - ARC 	0 
 - ARH 	0 
 - ARI 	0 
 - ARK 	0 
 - ARM 	0 
 - ARN 	0 
 - ART 	0 
 - ARU 	0 
 - ARW 	0 
 - ASB 	0 
 - ASE 	0 
 - ASF 	0 
 - ASJ 	0 
 - ASM 	0 
 - ASO 	0 
 - ASP 	0 
 - ASR 	0 
 - ASU 	0 
 - ASV 	0 
 - ASW 	0 
 - ATA 	0 
 - ATC 	0 
 - ATD 	0 
 - ATH 	0 
 - ATK 	0 
 - ATL 	0 
 - ATM 	0 
 - ATQ 	0 
 - ATW 	0 
 - ATY 	0 
 - ATZ 	0 
 - AUA 	0 
 - AUC 	0 
 - AUG 	0 
 - AUH 	0 
 - AUK 	0 
 - AUQ 	0 
 - AUR 	0 
 - AUS 	0 
 - AUU 	0 
 - AUX 	0 
 - AUY 	0 
 - AVA 	0 
 - AVL 	0 
 - AVN 	0 
 - AVP 	0 
 - AVV 	0 
 - AWD 	0 
 - AWZ 	0 
 - AXA 	0 
 - AXD 	0 
 - AXK 	0 
 - AXM 	0 
 - AXP 	0 
 - AXR 	0 
 - AXT 	0 
 - AXU 	0 
 - AYP 	0 
 - AYQ 	0 
 - AYT 	0 
 - AZA 	0 
 - AZD 	0 
 - AZI 	0 
 - AZN 	0 
 - AZO 	0 
 - AZR 	0 
 - AZS 	0 
 - BAH 	0 
 - BAL 	0 
 - BAQ 	0 
 - BAV 	0 
 - BAX 	0 
 - BAY 	0 
 - BAZ 	0 
 - BBA 	0 
 - BBI 	0 
 - BBK 	0 
 - BBN 	0 
 - BBO 	0 
 - BCD 	0 
 - BCI 	0 
 - BCN 	0 
 - BDA 	0 
 - BDB 	0 
 - BDH 	0 
 - BDJ 	0 
 - BDL 	0 
 - BDO 	0 
 - BDP 	0 
 - BDQ 	0 
 - BDS 	0 
 - BDU 	0 
 - BEB 	0 
 - BEG 	0 
 - BEJ 	0 
 - BEL 	0 
 - BEN 	0 
 - BES 	0 
 - BET 	0 
 - BEU 	0 
 - BEW 	0 
 - BEY 	0 
 - BFD 	0 
 - BFF 	0 
 - BFI 	0 
 - BFJ 	0 
 - BFL 	0 
 - BFN 	0 
 - BFS 	0 
 - BFV 	0 
 - BGA 	0 
 - BGF 	0 
 - BGG 	0 
 - BGI 	0 
 - BGM 	0 
 - BGO 	0 
 - BGR 	0 
 - BGW 	0 
 - BGY 	0 
 - BHB 	0 
 - BHD 	0 
 - BHE 	0 
 - BHH 	0 
 - BHI 	0 
 - BHJ 	0 
 - BHK 	0 
 - BHM 	0 
 - BHO 	0 
 - BHQ 	0 
 - BHR 	0 
 - BHS 	0 
 - BHU 	0 
 - BHV 	0 
 - BHX 	0 
 - BHY 	0 
 - BIA 	0 
 - BIK 	0 
 - BIL 	0 
 - BIM 	0 
 - BIO 	0 
 - BIQ 	0 
 - BIR 	0 
 - BIS 	0 
 - BJA 	0 
 - BJB 	0 
 - BJF 	0 
 - BJI 	0 
 - BJL 	0 
 - BJM 	0 
 - BJR 	0 
 - BJV 	0 
 - BJX 	0 
 - BJZ 	0 
 - BKC 	0 
 - BKG 	0 
 - BKI 	0 
 - BKK 	0 
 - BKM 	0 
 - BKO 	0 
 - BKQ 	0 
 - BKS 	0 
 - BKW 	0 
 - BKY 	0 
 - BKZ 	0 
 - BLA 	0 
 - BLE 	0 
 - BLI 	0 
 - BLJ 	0 
 - BLK 	0 
 - BLL 	0 
 - BLQ 	0 
 - BLR 	0 
 - BLV 	0 
 - BLZ 	0 
 - BMA 	0 
 - BME 	0 
 - BMI 	0 
 - BMU 	0 
 - BMV 	0 
 - BMW 	0 
 - BMY 	0 
 - BNA 	0 
 - BNB 	0 
 - BNC 	0 
 - BND 	0 
 - BNE 	0 
 - BNI 	0 
 - BNK 	0 
 - BNN 	0 
 - BNS 	0 
 - BNX 	0 
 - BOB 	0 
 - BOC 	0 
 - BOD 	0 
 - BOG 	0 
 - BOH 	0 
 - BOI 	0 
 - BOJ 	0 
 - BOM 	0 
 - BON 	0 
 - BOO 	0 
 - BOS 	0 
 - BOY 	0 
 - BPL 	0 
 - BPN 	0 
 - BPS 	0 
 - BPT 	0 
 - BPX 	0 
 - BQB 	0 
 - BQK 	0 
 - BQL 	0 
 - BQN 	0 
 - BQS 	0 
 - BRA 	0 
 - BRC 	0 
 - BRD 	0 
 - BRE 	0 
 - BRI 	0 
 - BRL 	0 
 - BRM 	0 
 - BRN 	0 
 - BRO 	0 
 - BRQ 	0 
 - BRR 	0 
 - BRS 	0 
 - BRU 	0 
 - BRW 	0 
 - BSA 	0 
 - BSB 	0 
 - BSC 	0 
 - BSD 	0 
 - BSG 	0 
 - BSK 	0 
 - BSL 	0 
 - BSO 	0 
 - BSR 	0 
 - BTC 	0 
 - BTH 	0 
 - BTI 	0 
 - BTJ 	0 
 - BTK 	0 
 - BTM 	0 
 - BTR 	0 
 - BTS 	0 
 - BTT 	0 
 - BTU 	0 
 - BTV 	0 
 - BUA 	0 
 - BUC 	0 
 - BUD 	0 
 - BUF 	0 
 - BUL 	0 
 - BUN 	0 
 - BUQ 	0 
 - BUR 	0 
 - BUS 	0 
 - BUW 	0 
 - BUX 	0 
 - BUZ 	0 
 - BVA 	0 
 - BVB 	0 
 - BVC 	0 
 - BVE 	0 
 - BVG 	0 
 - BVH 	0 
 - BVI 	0 
 - BVS 	0 
 - BWA 	0 
 - BWI 	0 
 - BWK 	0 
 - BWN 	0 
 - BWT 	0 
 - BXB 	0 
 - BXR 	0 
 - BXU 	0 
 - BYC 	0 
 - BYN 	0 
 - BYO 	0 
 - BZE 	0 
 - BZG 	0 
 - BZL 	0 
 - BZN 	0 
 - BZO 	0 
 - BZR 	0 
 - BZV 	0 
 - CAB 	0 
 - CAC 	0 
 - CAE 	0 
 - CAG 	0 
 - CAH 	0 
 - CAI 	0 
 - CAJ 	0 
 - CAK 	0 
 - CAL 	0 
 - CAN 	0 
 - CAP 	0 
 - CAW 	0 
 - CAY 	0 
 - CBB 	0 
 - CBH 	0 
 - CBO 	0 
 - CBQ 	0 
 - CBR 	0 
 - CBT 	0 
 - CCC 	0 
 - CCF 	0 
 - CCJ 	0 
 - CCK 	0 
 - CCM 	0 
 - CCP 	0 
 - CCS 	0 
 - CCU 	0 
 - CCV 	0 
 - CDB 	0 
 - CDC 	0 
 - CDG 	0 
 - CDJ 	0 
 - CDR 	0 
 - CDV 	0 
 - CEB 	0 
 - CEC 	0 
 - CED 	0 
 - CEE 	0 
 - CEG 	0 
 - CEI 	0 
 - CEK 	0 
 - CEM 	0 
 - CEN 	0 
 - CEZ 	0 
 - CFB 	0 
 - CFC 	0 
 - CFE 	0 
 - CFK 	0 
 - CFN 	0 
 - CFR 	0 
 - CFS 	0 
 - CFU 	0 
 - CGB 	0 
 - CGD 	0 
 - CGH 	0 
 - CGI 	0 
 - CGK 	0 
 - CGM 	0 
 - CGN 	0 
 - CGO 	0 
 - CGP 	0 
 - CGQ 	0 
 - CGR 	0 
 - CGY 	0 
 - CHA 	0 
 - CHC 	0 
 - CHG 	0 
 - CHO 	0 
 - CHQ 	0 
 - CHS 	0 
 - CHU 	0 
 - CHX 	0 
 - CHY 	0 
 - CIA 	0 
 - CIC 	0 
 - CID 	0 
 - CIF 	0 
 - CIH 	0 
 - CIJ 	0 
 - CIK 	0 
 - CIP 	0 
 - CIT 	0 
 - CIU 	0 
 - CIX 	0 
 - CIY 	0 
 - CIZ 	0 
 - CJA 	0 
 - CJB 	0 
 - CJC 	0 
 - CJJ 	0 
 - CJL 	0 
 - CJM 	0 
 - CJS 	0 
 - CJU 	0 
 - CKB 	0 
 - CKG 	0 
 - CKH 	0 
 - CKS 	0 
 - CKY 	0 
 - CKZ 	0 
 - CLD 	0 
 - CLE 	0 
 - CLJ 	0 
 - CLL 	0 
 - CLM 	0 
 - CLO 	0 
 - CLQ 	0 
 - CLT 	0 
 - CLV 	0 
 - CLY 	0 
 - CMA 	0 
 - CMB 	0 
 - CME 	0 
 - CMG 	0 
 - CMH 	0 
 - CMI 	0 
 - CMN 	0 
 - CMP 	0 
 - CMU 	0 
 - CMW 	0 
 - CMX 	0 
 - CND 	0 
 - CNF 	0 
 - CNJ 	0 
 - CNM 	0 
 - CNP 	0 
 - CNS 	0 
 - CNX 	0 
 - CNY 	0 
 - COD 	0 
 - COK 	0 
 - COO 	0 
 - COQ 	0 
 - COR 	0 
 - COS 	0 
 - COU 	0 
 - CPC 	0 
 - CPD 	0 
 - CPE 	0 
 - CPH 	0 
 - CPO 	0 
 - CPR 	0 
 - CPT 	0 
 - CPV 	0 
 - CPX 	0 
 - CRA 	0 
 - CRD 	0 
 - CRI 	0 
 - CRK 	0 
 - CRL 	0 
 - CRM 	0 
 - CRP 	0 
 - CRW 	0 
 - CSG 	0 
 - CSH 	0 
 - CSK 	0 
 - CSX 	0 
 - CSY 	0 
 - CTA 	0 
 - CTC 	0 
 - CTG 	0 
 - CTL 	0 
 - CTM 	0 
 - CTS 	0 
 - CTU 	0 
 - CUC 	0 
 - CUE 	0 
 - CUF 	0 
 - CUL 	0 
 - CUM 	0 
 - CUN 	0 
 - CUQ 	0 
 - CUR 	0 
 - CUU 	0 
 - CUZ 	0 
 - CVG 	0 
 - CVM 	0 
 - CVU 	0 
 - CWA 	0 
 - CWB 	0 
 - CWL 	0 
 - CXB 	0 
 - CXH 	0 
 - CXI 	0 
 - CXJ 	0 
 - CXR 	0 
 - CYB 	0 
 - CYF 	0 
 - CYO 	0 
 - CYP 	0 
 - CYS 	0 
 - CYX 	0 
 - CYZ 	0 
 - CZE 	0 
 - CZL 	0 
 - CZM 	0 
 - CZS 	0 
 - CZU 	0 
 - CZX 	0 
 - DAB 	0 
 - DAC 	0 
 - DAD 	0 
 - DAL 	0 
 - DAR 	0 
 - DAT 	0 
 - DAU 	0 
 - DAV 	0 
 - DAX 	0 
 - DAY 	0 
 - DBA 	0 
 - DBO 	0 
 - DBQ 	0 
 - DBV 	0 
 - DCA 	0 
 - DCM 	0 
 - DCN 	0 
 - DCY 	0 
 - DDC 	0 
 - DDG 	0 
 - DEA 	0 
 - DEB 	0 
 - DEC 	0 
 - DED 	0 
 - DEE 	0 
 - DEF 	0 
 - DEL 	0 
 - DEN 	0 
 - DFW 	0 
 - DGO 	0 
 - DGT 	0 
 - DHI 	0 
 - DHM 	0 
 - DHN 	0 
 - DIB 	0 
 - DIE 	0 
 - DIG 	0 
 - DIJ 	0 
 - DIK 	0 
 - DIL 	0 
 - DIN 	0 
 - DIR 	0 
 - DIU 	0 
 - DIY 	0 
 - DJB 	0 
 - DJE 	0 
 - DJG 	0 
 - DJJ 	0 
 - DKR 	0 
 - DLA 	0 
 - DLC 	0 
 - DLE 	0 
 - DLG 	0 
 - DLH 	0 
 - DLI 	0 
 - DLM 	0 
 - DLU 	0 
 - DLY 	0 
 - DLZ 	0 
 - DMB 	0 
 - DMD 	0 
 - DME 	0 
 - DMK 	0 
 - DMM 	0 
 - DMU 	0 
 - DND 	0 
 - DNH 	0 
 - DNK 	0 
 - DNR 	0 
 - DNZ 	0 
 - DOB 	0 
 - DOH 	0 
 - DOK 	0 
 - DOL 	0 
 - DOM 	0 
 - DOU 	0 
 - DOY 	0 
 - DPL 	0 
 - DPO 	0 
 - DPS 	0 
 - DQA 	0 
 - DRG 	0 
 - DRK 	0 
 - DRO 	0 
 - DRS 	0 
 - DRV 	0 
 - DRW 	0 
 - DSA 	0 
 - DSK 	0 
 - DSM 	0 
 - DSN 	0 
 - DTM 	0 
 - DTW 	0 
 - DUB 	0 
 - DUD 	0 
 - DUJ 	0 
 - DUR 	0 
 - DUS 	0 
 - DUT 	0 
 - DVO 	0 
 - DWC 	0 
 - DWD 	0 
 - DXB 	0 
 - DYG 	0 
 - DYR 	0 
 - DYU 	0 
 - DZA 	0 
 - DZN 	0 
 - EAE 	0 
 - EAM 	0 
 - EAS 	0 
 - EAT 	0 
 - EAU 	0 
 - EBA 	0 
 - EBB 	0 
 - EBH 	0 
 - EBJ 	0 
 - EBL 	0 
 - EBU 	0 
 - ECN 	0 
 - ECP 	0 
 - EDI 	0 
 - EDL 	0 
 - EDO 	0 
 - EDR 	0 
 - EEK 	0 
 - EFL 	0 
 - EGC 	0 
 - EGE 	0 
 - EGM 	0 
 - EGN 	0 
 - EGO 	0 
 - EGS 	0 
 - EGX 	0 
 - EIN 	0 
 - EIS 	0 
 - EJA 	0 
 - EJH 	0 
 - EKO 	0 
 - EKS 	0 
 - ELC 	0 
 - ELD 	0 
 - ELF 	0 
 - ELG 	0 
 - ELH 	0 
 - ELI 	0 
 - ELM 	0 
 - ELP 	0 
 - ELQ 	0 
 - ELS 	0 
 - ELU 	0 
 - ELV 	0 
 - EMA 	0 
 - EMD 	0 
 - EMK 	0 
 - ENA 	0 
 - ENE 	0 
 - ENH 	0 
 - ENU 	0 
 - ENY 	0 
 - EOH 	0 
 - EOI 	0 
 - EPR 	0 
 - EQS 	0 
 - ERC 	0 
 - ERF 	0 
 - ERI 	0 
 - ERL 	0 
 - ERM 	0 
 - ERN 	0 
 - ERS 	0 
 - ERZ 	0 
 - ESB 	0 
 - ESC 	0 
 - ESD 	0 
 - ESL 	0 
 - ESM 	0 
 - ESU 	0 
 - ETH 	0 
 - ETR 	0 
 - ETZ 	0 
 - EUG 	0 
 - EUN 	0 
 - EUX 	0 
 - EVE 	0 
 - EVG 	0 
 - EVN 	0 
 - EVV 	0 
 - EWB 	0 
 - EWN 	0 
 - EWR 	0 
 - EXT 	0 
 - EYK 	0 
 - EYP 	0 
 - EYW 	0 
 - EZE 	0 
 - EZS 	0 
 - FAE 	0 
 - FAI 	0 
 - FAO 	0 
 - FAR 	0 
 - FAT 	0 
 - FAV 	0 
 - FAY 	0 
 - FBM 	0 
 - FCA 	0 
 - FCO 	0 
 - FDF 	0 
 - FDH 	0 
 - FEG 	0 
 - FEN 	0 
 - FEZ 	0 
 - FIH 	0 
 - FJR 	0 
 - FKB 	0 
 - FKI 	0 
 - FKL 	0 
 - FKQ 	0 
 - FKS 	0 
 - FLA 	0 
 - FLG 	0 
 - FLL 	0 
 - FLN 	0 
 - FLO 	0 
 - FLR 	0 
 - FLS 	0 
 - FLW 	0 
 - FMA 	0 
 - FMI 	0 
 - FMM 	0 
 - FMN 	0 
 - FMO 	0 
 - FNA 	0 
 - FNC 	0 
 - FNI 	0 
 - FNJ 	0 
 - FNT 	0 
 - FOC 	0 
 - FOE 	0 
 - FON 	0 
 - FOR 	0 
 - FPO 	0 
 - FRA 	0 
 - FRD 	0 
 - FRE 	0 
 - FRO 	0 
 - FRS 	0 
 - FRU 	0 
 - FRW 	0 
 - FSC 	0 
 - FSD 	0 
 - FSM 	0 
 - FSP 	0 
 - FTA 	0 
 - FTE 	0 
 - FTU 	0 
 - FUE 	0 
 - FUG 	0 
 - FUJ 	0 
 - FUK 	0 
 - FUN 	0 
 - FUO 	0 
 - FUT 	0 
 - FWA 	0 
 - FYU 	0 
 - GAE 	0 
 - GAF 	0 
 - GAJ 	0 
 - GAL 	0 
 - GAM 	0 
 - GAN 	0 
 - GAO 	0 
 - GAU 	0 
 - GBB 	0 
 - GBE 	0 
 - GBT 	0 
 - GCC 	0 
 - GCH 	0 
 - GCI 	0 
 - GCK 	0 
 - GCM 	0 
 - GCN 	0 
 - GDE 	0 
 - GDL 	0 
 - GDN 	0 
 - GDQ 	0 
 - GDT 	0 
 - GDV 	0 
 - GDX 	0 
 - GDZ 	0 
 - GEA 	0 
 - GEG 	0 
 - GEL 	0 
 - GEO 	0 
 - GES 	0 
 - GET 	0 
 - GEV 	0 
 - GFF 	0 
 - GFK 	0 
 - GFN 	0 
 - GGG 	0 
 - GGT 	0 
 - GGW 	0 
 - GHA 	0 
 - GHB 	0 
 - GHT 	0 
 - GIB 	0 
 - GIG 	0 
 - GIL 	0 
 - GIS 	0 
 - GIU 	0 
 - GIZ 	0 
 - GJA 	0 
 - GJT 	0 
 - GKA 	0 
 - GKK 	0 
 - GLA 	0 
 - GLF 	0 
 - GLH 	0 
 - GLK 	0 
 - GLO 	0 
 - GLT 	0 
 - GLV 	0 
 - GMA 	0 
 - GMB 	0 
 - GMO 	0 
 - GMP 	0 
 - GMR 	0 
 - GMZ 	0 
 - GND 	0 
 - GNM 	0 
 - GNV 	0 
 - GNY 	0 
 - GOA 	0 
 - GOH 	0 
 - GOI 	0 
 - GOJ 	0 
 - GOM 	0 
 - GOP 	0 
 - GOQ 	0 
 - GOT 	0 
 - GOU 	0 
 - GOV 	0 
 - GPA 	0 
 - GPB 	0 
 - GPI 	0 
 - GPS 	0 
 - GPT 	0 
 - GRB 	0 
 - GRI 	0 
 - GRJ 	0 
 - GRK 	0 
 - GRO 	0 
 - GRP 	0 
 - GRQ 	0 
 - GRR 	0 
 - GRU 	0 
 - GRW 	0 
 - GRX 	0 
 - GRZ 	0 
 - GSE 	0 
 - GSO 	0 
 - GSP 	0 
 - GST 	0 
 - GTE 	0 
 - GTF 	0 
 - GTO 	0 
 - GTR 	0 
 - GUA 	0 
 - GUC 	0 
 - GUM 	0 
 - GUR 	0 
 - GUW 	0 
 - GVA 	0 
 - GVR 	0 
 - GWD 	0 
 - GWL 	0 
 - GWT 	0 
 - GXF 	0 
 - GXH 	0 
 - GYA 	0 
 - GYD 	0 
 - GYE 	0 
 - GYN 	0 
 - GYS 	0 
 - GZO 	0 
 - GZP 	0 
 - GZT 	0 
 - HAA 	0 
 - HAC 	0 
 - HAD 	0 
 - HAH 	0 
 - HAJ 	0 
 - HAK 	0 
 - HAM 	0 
 - HAN 	0 
 - HAQ 	0 
 - HAS 	0 
 - HAU 	0 
 - HAV 	0 
 - HBA 	0 
 - HBE 	0 
 - HBX 	0 
 - HCR 	0 
 - HDF 	0 
 - HDG 	0 
 - HDM 	0 
 - HDN 	0 
 - HDS 	0 
 - HDY 	0 
 - HEA 	0 
 - HEH 	0 
 - HEK 	0 
 - HEL 	0 
 - HER 	0 
 - HET 	0 
 - HFA 	0 
 - HFE 	0 
 - HFS 	0 
 - HFT 	0 
 - HGA 	0 
 - HGH 	0 
 - HGN 	0 
 - HGR 	0 
 - HGU 	0 
 - HHH 	0 
 - HHN 	0 
 - HIA 	0 
 - HIB 	0 
 - HID 	0 
 - HIJ 	0 
 - HIN 	0 
 - HIR 	0 
 - HJJ 	0 
 - HJR 	0 
 - HKD 	0 
 - HKG 	0 
 - HKK 	0 
 - HKN 	0 
 - HKT 	0 
 - HLA 	0 
 - HLD 	0 
 - HLH 	0 
 - HLN 	0 
 - HLZ 	0 
 - HMA 	0 
 - HMB 	0 
 - HME 	0 
 - HMI 	0 
 - HMO 	0 
 - HMV 	0 
 - HNA 	0 
 - HND 	0 
 - HNH 	0 
 - HNL 	0 
 - HNM 	0 
 - HNS 	0 
 - HOB 	0 
 - HOD 	0 
 - HOE 	0 
 - HOF 	0 
 - HOG 	0 
 - HOI 	0 
 - HOM 	0 
 - HON 	0 
 - HOR 	0 
 - HOT 	0 
 - HOU 	0 
 - HOV 	0 
 - HPB 	0 
 - HPH 	0 
 - HPN 	0 
 - HRB 	0 
 - HRE 	0 
 - HRG 	0 
 - HRI 	0 
 - HRK 	0 
 - HRL 	0 
 - HRM 	0 
 - HRO 	0 
 - HSG 	0 
 - HSL 	0 
 - HSN 	0 
 - HSV 	0 
 - HTA 	0 
 - HTI 	0 
 - HTN 	0 
 - HTS 	0 
 - HTY 	0 
 - HUH 	0 
 - HUI 	0 
 - HUN 	0 
 - HUS 	0 
 - HUU 	0 
 - HUX 	0 
 - HUY 	0 
 - HVB 	0 
 - HVD 	0 
 - HVG 	0 
 - HVN 	0 
 - HVR 	0 
 - HYA 	0 
 - HYD 	0 
 - HYG 	0 
 - HYN 	0 
 - HZH 	0 
 - IAA 	0 
 - IAD 	0 
 - IAG 	0 
 - IAH 	0 
 - IAM 	0 
 - IAN 	0 
 - IAO 	0 
 - IAR 	0 
 - IAS 	0 
 - IBA 	0 
 - IBE 	0 
 - IBR 	0 
 - IBZ 	0 
 - ICI 	0 
 - ICN 	0 
 - ICT 	0 
 - IDA 	0 
 - IDR 	0 
 - IEV 	0 
 - IFJ 	0 
 - IFN 	0 
 - IFO 	0 
 - IGA 	0 
 - IGD 	0 
 - IGG 	0 
 - IGR 	0 
 - IGU 	0 
 - IIL 	0 
 - IJK 	0 
 - IKA 	0 
 - IKI 	0 
 - IKO 	0 
 - IKS 	0 
 - IKT 	0 
 - ILD 	0 
 - ILG 	0 
 - ILI 	0 
 - ILM 	0 
 - ILO 	0 
 - ILP 	0 
 - ILR 	0 
 - ILY 	0 
 - IMF 	0 
 - IMP 	0 
 - IMT 	0 
 - IND 	0 
 - INH 	0 
 - INL 	0 
 - INN 	0 
 - INU 	0 
 - INV 	0 
 - INZ 	0 
 - IOA 	0 
 - IOM 	0 
 - IOS 	0 
 - IPA 	0 
 - IPC 	0 
 - IPH 	0 
 - IPI 	0 
 - IPL 	0 
 - IPN 	0 
 - IPT 	0 
 - IQN 	0 
 - IQQ 	0 
 - IQT 	0 
 - IRA 	0 
 - IRC 	0 
 - IRG 	0 
 - IRJ 	0 
 - IRK 	0 
 - IRP 	0 
 - IRZ 	0 
 - ISA 	0 
 - ISB 	0 
 - ISC 	0 
 - ISE 	0 
 - ISG 	0 
 - ISN 	0 
 - ISP 	0 
 - IST 	0 
 - ISU 	0 
 - ITB 	0 
 - ITH 	0 
 - ITM 	0 
 - ITO 	0 
 - IUE 	0 
 - IVC 	0 
 - IVL 	0 
 - IWJ 	0 
 - IWK 	0 
 - IXA 	0 
 - IXB 	0 
 - IXC 	0 
 - IXD 	0 
 - IXE 	0 
 - IXG 	0 
 - IXJ 	0 
 - IXL 	0 
 - IXM 	0 
 - IXR 	0 
 - IXS 	0 
 - IXU 	0 
 - IXZ 	0 
 - IZA 	0 
 - IZO 	0 
 - JAC 	0 
 - JAI 	0 
 - JAL 	0 
 - JAN 	0 
 - JAU 	0 
 - JAV 	0 
 - JAX 	0 
 - JBQ 	0 
 - JBR 	0 
 - JCB 	0 
 - JCK 	0 
 - JDH 	0 
 - JDO 	0 
 - JDZ 	0 
 - JED 	0 
 - JEG 	0 
 - JER 	0 
 - JFK 	0 
 - JFR 	0 
 - JGA 	0 
 - JGD 	0 
 - JGN 	0 
 - JGS 	0 
 - JHB 	0 
 - JHG 	0 
 - JHM 	0 
 - JHS 	0 
 - JHW 	0 
 - JIB 	0 
 - JIC 	0 
 - JIJ 	0 
 - JIK 	0 
 - JIM 	0 
 - JIQ 	0 
 - JIU 	0 
 - JJN 	0 
 - JJU 	0 
 - JKG 	0 
 - JKH 	0 
 - JKL 	0 
 - JKR 	0 
 - JLN 	0 
 - JLR 	0 
 - JMK 	0 
 - JMU 	0 
 - JNB 	0 
 - JNG 	0 
 - JNN 	0 
 - JNS 	0 
 - JNU 	0 
 - JNX 	0 
 - JNZ 	0 
 - JOE 	0 
 - JOG 	0 
 - JOI 	0 
 - JOL 	0 
 - JOS 	0 
 - JPA 	0 
 - JPR 	0 
 - JQA 	0 
 - JQE 	0 
 - JRO 	0 
 - JSH 	0 
 - JSI 	0 
 - JSR 	0 
 - JST 	0 
 - JSU 	0 
 - JSY 	0 
 - JTC 	0 
 - JTR 	0 
 - JTY 	0 
 - JUB 	0 
 - JUH 	0 
 - JUJ 	0 
 - JUL 	0 
 - JUV 	0 
 - JUZ 	0 
 - JXA 	0 
 - JYV 	0 
 - JZH 	0 
 - KAA 	0 
 - KAD 	0 
 - KAJ 	0 
 - KAL 	0 
 - KAN 	0 
 - KAO 	0 
 - KAT 	0 
 - KAW 	0 
 - KAZ 	0 
 - KBL 	0 
 - KBP 	0 
 - KBR 	0 
 - KBV 	0 
 - KCA 	0 
 - KCH 	0 
 - KCK 	0 
 - KCM 	0 
 - KCO 	0 
 - KCT 	0 
 - KCZ 	0 
 - KDH 	0 
 - KDI 	0 
 - KDM 	0 
 - KDO 	0 
 - KDU 	0 
 - KDV 	0 
 - KEF 	0 
 - KEJ 	0 
 - KEM 	0 
 - KEP 	0 
 - KER 	0 
 - KET 	0 
 - KEW 	0 
 - KFP 	0 
 - KFS 	0 
 - KGA 	0 
 - KGC 	0 
 - KGD 	0 
 - KGE 	0 
 - KGF 	0 
 - KGI 	0 
 - KGL 	0 
 - KGP 	0 
 - KGS 	0 
 - KGT 	0 
 - KHD 	0 
 - KHG 	0 
 - KHH 	0 
 - KHI 	0 
 - KHN 	0 
 - KHS 	0 
 - KHV 	0 
 - KHY 	0 
 - KID 	0 
 - KIF 	0 
 - KIH 	0 
 - KIJ 	0 
 - KIM 	0 
 - KIN 	0 
 - KIR 	0 
 - KIS 	0 
 - KIT 	0 
 - KIV 	0 
 - KIX 	0 
 - KJA 	0 
 - KKA 	0 
 - KKC 	0 
 - KKE 	0 
 - KKH 	0 
 - KKJ 	0 
 - KKN 	0 
 - KKR 	0 
 - KLG 	0 
 - KLN 	0 
 - KLO 	0 
 - KLR 	0 
 - KLU 	0 
 - KLV 	0 
 - KLW 	0 
 - KLX 	0 
 - KME 	0 
 - KMG 	0 
 - KMI 	0 
 - KMJ 	0 
 - KMQ 	0 
 - KMS 	0 
 - KND 	0 
 - KNG 	0 
 - KNH 	0 
 - KNQ 	0 
 - KNS 	0 
 - KNU 	0 
 - KNX 	0 
 - KOA 	0 
 - KOC 	0 
 - KOE 	0 
 - KOI 	0 
 - KOJ 	0 
 - KOK 	0 
 - KOO 	0 
 - KOP 	0 
 - KOS 	0 
 - KOT 	0 
 - KOV 	0 
 - KOW 	0 
 - KPN 	0 
 - KPO 	0 
 - KPV 	0 
 - KQA 	0 
 - KQT 	0 
 - KRF 	0 
 - KRK 	0 
 - KRL 	0 
 - KRN 	0 
 - KRO 	0 
 - KRP 	0 
 - KRR 	0 
 - KRS 	0 
 - KRT 	0 
 - KRY 	0 
 - KSA 	0 
 - KSC 	0 
 - KSD 	0 
 - KSE 	0 
 - KSF 	0 
 - KSH 	0 
 - KSJ 	0 
 - KSM 	0 
 - KSN 	0 
 - KSO 	0 
 - KSQ 	0 
 - KSU 	0 
 - KSY 	0 
 - KTA 	0 
 - KTE 	0 
 - KTG 	0 
 - KTL 	0 
 - KTM 	0 
 - KTN 	0 
 - KTS 	0 
 - KTT 	0 
 - KTW 	0 
 - KUA 	0 
 - KUD 	0 
 - KUF 	0 
 - KUH 	0 
 - KUK 	0 
 - KUL 	0 
 - KUN 	0 
 - KUO 	0 
 - KUT 	0 
 - KUU 	0 
 - KUV 	0 
 - KVA 	0 
 - KVC 	0 
 - KVD 	0 
 - KVG 	0 
 - KVK 	0 
 - KVL 	0 
 - KVX 	0 
 - KWA 	0 
 - KWE 	0 
 - KWI 	0 
 - KWJ 	0 
 - KWK 	0 
 - KWL 	0 
 - KWM 	0 
 - KWN 	0 
 - KWT 	0 
 - KYA 	0 
 - KYK 	0 
 - KYP 	0 
 - KYU 	0 
 - KYZ 	0 
 - KZI 	0 
 - KZN 	0 
 - KZO 	0 
 - KZR 	0 
 - KZS 	0 
 - LAD 	0 
 - LAE 	0 
 - LAI 	0 
 - LAM 	0 
 - LAN 	0 
 - LAO 	0 
 - LAP 	0 
 - LAQ 	0 
 - LAR 	0 
 - LAS 	0 
 - LAU 	0 
 - LAW 	0 
 - LAX 	0 
 - LAZ 	0 
 - LBA 	0 
 - LBB 	0 
 - LBC 	0 
 - LBD 	0 
 - LBE 	0 
 - LBF 	0 
 - LBJ 	0 
 - LBL 	0 
 - LBS 	0 
 - LBU 	0 
 - LBV 	0 
 - LCA 	0 
 - LCE 	0 
 - LCG 	0 
 - LCH 	0 
 - LCK 	0 
 - LCX 	0 
 - LCY 	0 
 - LDB 	0 
 - LDE 	0 
 - LDH 	0 
 - LDS 	0 
 - LDU 	0 
 - LDY 	0 
 - LEA 	0 
 - LEB 	0 
 - LEC 	0 
 - LED 	0 
 - LEH 	0 
 - LEI 	0 
 - LEJ 	0 
 - LEN 	0 
 - LEQ 	0 
 - LET 	0 
 - LEX 	0 
 - LFM 	0 
 - LFR 	0 
 - LFT 	0 
 - LFW 	0 
 - LGA 	0 
 - LGB 	0 
 - LGG 	0 
 - LGI 	0 
 - LGK 	0 
 - LGL 	0 
 - LGP 	0 
 - LGW 	0 
 - LHE 	0 
 - LHR 	0 
 - LHW 	0 
 - LIF 	0 
 - LIG 	0 
 - LIH 	0 
 - LIL 	0 
 - LIM 	0 
 - LIN 	0 
 - LIR 	0 
 - LIS 	0 
 - LIT 	0 
 - LJA 	0 
 - LJG 	0 
 - LJU 	0 
 - LKB 	0 
 - LKG 	0 
 - LKH 	0 
 - LKL 	0 
 - LKN 	0 
 - LKO 	0 
 - LLA 	0 
 - LLB 	0 
 - LLF 	0 
 - LLI 	0 
 - LLK 	0 
 - LLU 	0 
 - LLW 	0 
 - LMA 	0 
 - LMM 	0 
 - LMN 	0 
 - LMP 	0 
 - LMT 	0 
 - LNB 	0 
 - LNE 	0 
 - LNJ 	0 
 - LNK 	0 
 - LNS 	0 
 - LNY 	0 
 - LNZ 	0 
 - LOD 	0 
 - LOE 	0 
 - LOH 	0 
 - LOK 	0 
 - LOP 	0 
 - LOS 	0 
 - LPA 	0 
 - LPB 	0 
 - LPD 	0 
 - LPI 	0 
 - LPL 	0 
 - LPM 	0 
 - LPP 	0 
 - LPQ 	0 
 - LPT 	0 
 - LPY 	0 
 - LQM 	0 
 - LRD 	0 
 - LRE 	0 
 - LRH 	0 
 - LRM 	0 
 - LRR 	0 
 - LRS 	0 
 - LRT 	0 
 - LSC 	0 
 - LSE 	0 
 - LSI 	0 
 - LSP 	0 
 - LST 	0 
 - LSY 	0 
 - LTD 	0 
 - LTI 	0 
 - LTN 	0 
 - LTO 	0 
 - LTX 	0 
 - LUD 	0 
 - LUG 	0 
 - LUH 	0 
 - LUK 	0 
 - LUM 	0 
 - LUN 	0 
 - LUO 	0 
 - LUQ 	0 
 - LUR 	0 
 - LUV 	0 
 - LUW 	0 
 - LUX 	0 
 - LUZ 	0 
 - LVI 	0 
 - LWB 	0 
 - LWN 	0 
 - LWO 	0 
 - LWS 	0 
 - LWY 	0 
 - LXA 	0 
 - LXG 	0 
 - LXR 	0 
 - LXS 	0 
 - LYA 	0 
 - LYB 	0 
 - LYC 	0 
 - LYG 	0 
 - LYH 	0 
 - LYI 	0 
 - LYP 	0 
 - LYR 	0 
 - LYS 	0 
 - LZC 	0 
 - LZH 	0 
 - LZO 	0 
 - LZY 	0 
 - MAA 	0 
 - MAB 	0 
 - MAD 	0 
 - MAF 	0 
 - MAG 	0 
 - MAH 	0 
 - MAJ 	0 
 - MAM 	0 
 - MAN 	0 
 - MAO 	0 
 - MAQ 	0 
 - MAR 	0 
 - MAS 	0 
 - MAU 	0 
 - MAZ 	0 
 - MBA 	0 
 - MBE 	0 
 - MBI 	0 
 - MBJ 	0 
 - MBL 	0 
 - MBS 	0 
 - MBT 	0 
 - MCE 	0 
 - MCG 	0 
 - MCI 	0 
 - MCK 	0 
 - MCN 	0 
 - MCO 	0 
 - MCP 	0 
 - MCT 	0 
 - MCV 	0 
 - MCX 	0 
 - MCY 	0 
 - MCZ 	0 
 - MDC 	0 
 - MDE 	0 
 - MDG 	0 
 - MDK 	0 
 - MDL 	0 
 - MDQ 	0 
 - MDT 	0 
 - MDU 	0 
 - MDW 	0 
 - MDZ 	0 
 - MEA 	0 
 - MEB 	0 
 - MEC 	0 
 - MED 	0 
 - MEE 	0 
 - MEG 	0 
 - MEH 	0 
 - MEI 	0 
 - MEL 	0 
 - MEM 	0 
 - MEU 	0 
 - MEX 	0 
 - MFE 	0 
 - MFM 	0 
 - MFR 	0 
 - MFU 	0 
 - MGA 	0 
 - MGB 	0 
 - MGF 	0 
 - MGH 	0 
 - MGM 	0 
 - MGQ 	0 
 - MGS 	0 
 - MGT 	0 
 - MGW 	0 
 - MGZ 	0 
 - MHC 	0 
 - MHD 	0 
 - MHG 	0 
 - MHH 	0 
 - MHK 	0 
 - MHQ 	0 
 - MHT 	0 
 - MIA 	0 
 - MID 	0 
 - MIG 	0 
 - MII 	0 
 - MIM 	0 
 - MIR 	0 
 - MIS 	0 
 - MJD 	0 
 - MJF 	0 
 - MJM 	0 
 - MJN 	0 
 - MJT 	0 
 - MJV 	0 
 - MJZ 	0 
 - MKE 	0 
 - MKG 	0 
 - MKK 	0 
 - MKL 	0 
 - MKM 	0 
 - MKP 	0 
 - MKQ 	0 
 - MKW 	0 
 - MKY 	0 
 - MLA 	0 
 - MLB 	0 
 - MLE 	0 
 - MLG 	0 
 - MLI 	0 
 - MLL 	0 
 - MLM 	0 
 - MLN 	0 
 - MLO 	0 
 - MLU 	0 
 - MLW 	0 
 - MLX 	0 
 - MLY 	0 
 - MMB 	0 
 - MME 	0 
 - MMH 	0 
 - MMJ 	0 
 - MMK 	0 
 - MMO 	0 
 - MMU 	0 
 - MMX 	0 
 - MMY 	0 
 - MNA 	0 
 - MNG 	0 
 - MNL 	0 
 - MNS 	0 
 - MOB 	0 
 - MOC 	0 
 - MOD 	0 
 - MOF 	0 
 - MOI 	0 
 - MOL 	0 
 - MOQ 	0 
 - MOT 	0 
 - MOU 	0 
 - MOV 	0 
 - MOZ 	0 
 - MPA 	0 
 - MPH 	0 
 - MPL 	0 
 - MPM 	0 
 - MPN 	0 
 - MQF 	0 
 - MQH 	0 
 - MQJ 	0 
 - MQL 	0 
 - MQM 	0 
 - MQN 	0 
 - MQP 	0 
 - MQT 	0 
 - MQX 	0 
 - MRD 	0 
 - MRE 	0 
 - MRS 	0 
 - MRU 	0 
 - MRV 	0 
 - MRX 	0 
 - MRY 	0 
 - MRZ 	0 
 - MSA 	0 
 - MSJ 	0 
 - MSL 	0 
 - MSN 	0 
 - MSO 	0 
 - MSP 	0 
 - MSQ 	0 
 - MSR 	0 
 - MSS 	0 
 - MST 	0 
 - MSU 	0 
 - MSW 	0 
 - MSY 	0 
 - MSZ 	0 
 - MTJ 	0 
 - MTM 	0 
 - MTR 	0 
 - MTS 	0 
 - MTT 	0 
 - MTV 	0 
 - MTY 	0 
 - MUA 	0 
 - MUB 	0 
 - MUC 	0 
 - MUE 	0 
 - MUK 	0 
 - MUN 	0 
 - MUR 	0 
 - MUW 	0 
 - MUX 	0 
 - MVD 	0 
 - MVP 	0 
 - MVR 	0 
 - MVT 	0 
 - MVY 	0 
 - MWA 	0 
 - MWF 	0 
 - MWX 	0 
 - MWZ 	0 
 - MXH 	0 
 - MXL 	0 
 - MXP 	0 
 - MXV 	0 
 - MXX 	0 
 - MXZ 	0 
 - MYA 	0 
 - MYD 	0 
 - MYG 	0 
 - MYJ 	0 
 - MYQ 	0 
 - MYR 	0 
 - MYT 	0 
 - MYU 	0 
 - MYW 	0 
 - MYY 	0 
 - MZG 	0 
 - MZH 	0 
 - MZL 	0 
 - MZR 	0 
 - MZT 	0 
 - MZV 	0 
 - MZW 	0 
 - NAG 	0 
 - NAH 	0 
 - NAJ 	0 
 - NAN 	0 
 - NAO 	0 
 - NAP 	0 
 - NAQ 	0 
 - NAS 	0 
 - NAT 	0 
 - NAV 	0 
 - NAW 	0 
 - NAY 	0 
 - NBC 	0 
 - NBE 	0 
 - NBO 	0 
 - NBS 	0 
 - NBX 	0 
 - NCE 	0 
 - NCL 	0 
 - NCU 	0 
 - NDB 	0 
 - NDG 	0 
 - NDJ 	0 
 - NDR 	0 
 - NDU 	0 
 - NDY 	0 
 - NER 	0 
 - NEV 	0 
 - NGB 	0 
 - NGE 	0 
 - NGK 	0 
 - NGO 	0 
 - NGQ 	0 
 - NGS 	0 
 - NHV 	0 
 - NIB 	0 
 - NIM 	0 
 - NJC 	0 
 - NJF 	0 
 - NKC 	0 
 - NKG 	0 
 - NKM 	0 
 - NLA 	0 
 - NLD 	0 
 - NLG 	0 
 - NLK 	0 
 - NLT 	0 
 - NMA 	0 
 - NME 	0 
 - NNB 	0 
 - NNG 	0 
 - NNM 	0 
 - NNT 	0 
 - NNY 	0 
 - NOB 	0 
 - NOC 	0 
 - NOJ 	0 
 - NOP 	0 
 - NOS 	0 
 - NOU 	0 
 - NOV 	0 
 - NOZ 	0 
 - NPE 	0 
 - NPL 	0 
 - NQN 	0 
 - NQU 	0 
 - NQY 	0 
 - NRA 	0 
 - NRK 	0 
 - NRL 	0 
 - NRN 	0 
 - NRT 	0 
 - NSH 	0 
 - NSI 	0 
 - NSK 	0 
 - NSN 	0 
 - NST 	0 
 - NTE 	0 
 - NTL 	0 
 - NTN 	0 
 - NTQ 	0 
 - NTX 	0 
 - NUE 	0 
 - NUI 	0 
 - NUL 	0 
 - NUS 	0 
 - NUX 	0 
 - NVA 	0 
 - NVI 	0 
 - NVK 	0 
 - NVT 	0 
 - NWI 	0 
 - NYA 	0 
 - NYI 	0 
 - NYK 	0 
 - NYM 	0 
 - NYO 	0 
 - NYT 	0 
 - NYU 	0 
 - NZH 	0 
 - OAG 	0 
 - OAJ 	0 
 - OAK 	0 
 - OAL 	0 
 - OAX 	0 
 - OBO 	0 
 - OBU 	0 
 - OBY 	0 
 - OCC 	0 
 - ODN 	0 
 - ODO 	0 
 - ODS 	0 
 - ODY 	0 
 - OER 	0 
 - OGD 	0 
 - OGG 	0 
 - OGL 	0 
 - OGS 	0 
 - OGX 	0 
 - OGZ 	0 
 - OHE 	0 
 - OIA 	0 
 - OIM 	0 
 - OIT 	0 
 - OKA 	0 
 - OKC 	0 
 - OKJ 	0 
 - OKL 	0 
 - OLA 	0 
 - OLB 	0 
 - OLC 	0 
 - OLF 	0 
 - OLL 	0 
 - OLP 	0 
 - OMA 	0 
 - OMD 	0 
 - OME 	0 
 - OMH 	0 
 - OMO 	0 
 - OMR 	0 
 - OMS 	0 
 - OND 	0 
 - ONG 	0 
 - ONJ 	0 
 - ONQ 	0 
 - ONT 	0 
 - OOK 	0 
 - OOL 	0 
 - OPO 	0 
 - OPS 	0 
 - ORB 	0 
 - ORD 	0 
 - ORF 	0 
 - ORH 	0 
 - ORK 	0 
 - ORN 	0 
 - ORU 	0 
 - ORV 	0 
 - ORX 	0 
 - ORY 	0 
 - OSD 	0 
 - OSI 	0 
 - OSL 	0 
 - OSM 	0 
 - OSR 	0 
 - OSS 	0 
 - OST 	0 
 - OSW 	0 
 - OSY 	0 
 - OTH 	0 
 - OTP 	0 
 - OTZ 	0 
 - OUA 	0 
 - OUD 	0 
 - OUL 	0 
 - OUZ 	0 
 - OVB 	0 
 - OVD 	0 
 - OVS 	0 
 - OWB 	0 
 - OXB 	0 
 - OZC 	0 
 - OZH 	0 
 - OZZ 	0 
 - PAC 	0 
 - PAD 	0 
 - PAG 	0 
 - PAH 	0 
 - PAP 	0 
 - PAS 	0 
 - PAT 	0 
 - PAV 	0 
 - PAZ 	0 
 - PBC 	0 
 - PBD 	0 
 - PBG 	0 
 - PBH 	0 
 - PBI 	0 
 - PBJ 	0 
 - PBL 	0 
 - PBM 	0 
 - PBO 	0 
 - PBU 	0 
 - PBZ 	0 
 - PCL 	0 
 - PCR 	0 
 - PDA 	0 
 - PDG 	0 
 - PDL 	0 
 - PDP 	0 
 - PDS 	0 
 - PDT 	0 
 - PDV 	0 
 - PDX 	0 
 - PED 	0 
 - PEE 	0 
 - PEG 	0 
 - PEI 	0 
 - PEK 	0 
 - PEM 	0 
 - PEN 	0 
 - PER 	0 
 - PES 	0 
 - PET 	0 
 - PEU 	0 
 - PEW 	0 
 - PEZ 	0 
 - PFB 	0 
 - PFO 	0 
 - PFQ 	0 
 - PGA 	0 
 - PGD 	0 
 - PGF 	0 
 - PGK 	0 
 - PGU 	0 
 - PGV 	0 
 - PGX 	0 
 - PHB 	0 
 - PHC 	0 
 - PHE 	0 
 - PHF 	0 
 - PHL 	0 
 - PHS 	0 
 - PHW 	0 
 - PHX 	0 
 - PIA 	0 
 - PIB 	0 
 - PIE 	0 
 - PIH 	0 
 - PIK 	0 
 - PIN 	0 
 - PIP 	0 
 - PIR 	0 
 - PIS 	0 
 - PIT 	0 
 - PIU 	0 
 - PIX 	0 
 - PIZ 	0 
 - PJA 	0 
 - PJG 	0 
 - PJM 	0 
 - PKA 	0 
 - PKB 	0 
 - PKC 	0 
 - PKE 	0 
 - PKN 	0 
 - PKR 	0 
 - PKU 	0 
 - PKY 	0 
 - PKZ 	0 
 - PLM 	0 
 - PLN 	0 
 - PLO 	0 
 - PLQ 	0 
 - PLS 	0 
 - PLU 	0 
 - PLW 	0 
 - PLX 	0 
 - PLZ 	0 
 - PMC 	0 
 - PMF 	0 
 - PMI 	0 
 - PMO 	0 
 - PMR 	0 
 - PMV 	0 
 - PMW 	0 
 - PMY 	0 
 - PMZ 	0 
 - PNA 	0 
 - PNH 	0 
 - PNI 	0 
 - PNK 	0 
 - PNL 	0 
 - PNP 	0 
 - PNQ 	0 
 - PNR 	0 
 - PNS 	0 
 - PNZ 	0 
 - POA 	0 
 - POG 	0 
 - POI 	0 
 - POJ 	0 
 - POL 	0 
 - POM 	0 
 - POP 	0 
 - POR 	0 
 - POS 	0 
 - POZ 	0 
 - PPB 	0 
 - PPG 	0 
 - PPK 	0 
 - PPN 	0 
 - PPP 	0 
 - PPQ 	0 
 - PPS 	0 
 - PPT 	0 
 - PPW 	0 
 - PQC 	0 
 - PQI 	0 
 - PQM 	0 
 - PQQ 	0 
 - PRA 	0 
 - PRC 	0 
 - PRG 	0 
 - PRH 	0 
 - PRI 	0 
 - PRN 	0 
 - PSA 	0 
 - PSC 	0 
 - PSE 	0 
 - PSG 	0 
 - PSJ 	0 
 - PSM 	0 
 - PSO 	0 
 - PSP 	0 
 - PSR 	0 
 - PSS 	0 
 - PTG 	0 
 - PTH 	0 
 - PTJ 	0 
 - PTP 	0 
 - PTU 	0 
 - PTY 	0 
 - PUB 	0 
 - PUE 	0 
 - PUF 	0 
 - PUG 	0 
 - PUJ 	0 
 - PUQ 	0 
 - PUS 	0 
 - PUU 	0 
 - PUW 	0 
 - PUY 	0 
 - PVA 	0 
 - PVC 	0 
 - PVD 	0 
 - PVG 	0 
 - PVH 	0 
 - PVK 	0 
 - PVR 	0 
 - PVU 	0 
 - PWE 	0 
 - PWM 	0 
 - PWQ 	0 
 - PXM 	0 
 - PXO 	0 
 - PXU 	0 
 - PYH 	0 
 - PYJ 	0 
 - PYY 	0 
 - PZB 	0 
 - PZH 	0 
 - PZI 	0 
 - PZO 	0 
 - PZU 	0 
 - QBC 	0 
 - QFG 	0 
 - QOW 	0 
 - QRO 	0 
 - QRW 	0 
 - QSF 	0 
 - QUO 	0 
 - RAB 	0 
 - RAE 	0 
 - RAH 	0 
 - RAI 	0 
 - RAJ 	0 
 - RAK 	0 
 - RAO 	0 
 - RAP 	0 
 - RAR 	0 
 - RAS 	0 
 - RBA 	0 
 - RBQ 	0 
 - RBR 	0 
 - RBV 	0 
 - RBY 	0 
 - RCB 	0 
 - RCH 	0 
 - RCM 	0 
 - RCY 	0 
 - RDC 	0 
 - RDD 	0 
 - RDM 	0 
 - RDN 	0 
 - RDU 	0 
 - RDZ 	0 
 - REC 	0 
 - REG 	0 
 - REL 	0 
 - REN 	0 
 - REP 	0 
 - RES 	0 
 - RET 	0 
 - REU 	0 
 - REX 	0 
 - RFD 	0 
 - RFP 	0 
 - RGA 	0 
 - RGI 	0 
 - RGK 	0 
 - RGL 	0 
 - RGN 	0 
 - RGS 	0 
 - RHD 	0 
 - RHI 	0 
 - RHO 	0 
 - RIA 	0 
 - RIB 	0 
 - RIC 	0 
 - RIW 	0 
 - RIX 	0 
 - RIY 	0 
 - RJA 	0 
 - RJH 	0 
 - RJK 	0 
 - RJL 	0 
 - RKD 	0 
 - RKS 	0 
 - RKV 	0 
 - RLG 	0 
 - RLK 	0 
 - RMA 	0 
 - RMF 	0 
 - RMI 	0 
 - RMQ 	0 
 - RMT 	0 
 - RNA 	0 
 - RNB 	0 
 - RNL 	0 
 - RNN 	0 
 - RNO 	0 
 - RNS 	0 
 - ROA 	0 
 - ROB 	0 
 - ROC 	0 
 - ROI 	0 
 - ROK 	0 
 - ROO 	0 
 - ROP 	0 
 - ROR 	0 
 - ROS 	0 
 - ROT 	0 
 - ROV 	0 
 - ROW 	0 
 - RPR 	0 
 - RRG 	0 
 - RRS 	0 
 - RSA 	0 
 - RSD 	0 
 - RSH 	0 
 - RST 	0 
 - RSU 	0 
 - RSW 	0 
 - RTA 	0 
 - RTB 	0 
 - RTM 	0 
 - RTW 	0 
 - RUA 	0 
 - RUH 	0 
 - RUN 	0 
 - RUR 	0 
 - RUS 	0 
 - RUT 	0 
 - RVD 	0 
 - RVE 	0 
 - RVK 	0 
 - RVN 	0 
 - RVT 	0 
 - RVV 	0 
 - RXS 	0 
 - RYG 	0 
 - RYK 	0 
 - RZE 	0 
 - RZR 	0 
 - SAB 	0 
 - SAF 	0 
 - SAH 	0 
 - SAL 	0 
 - SAN 	0 
 - SAP 	0 
 - SAT 	0 
 - SAV 	0 
 - SAW 	0 
 - SBA 	0 
 - SBH 	0 
 - SBN 	0 
 - SBP 	0 
 - SBW 	0 
 - SBY 	0 
 - SBZ 	0 
 - SCC 	0 
 - SCE 	0 
 - SCK 	0 
 - SCL 	0 
 - SCM 	0 
 - SCN 	0 
 - SCO 	0 
 - SCQ 	0 
 - SCT 	0 
 - SCU 	0 
 - SCW 	0 
 - SCY 	0 
 - SCZ 	0 
 - SDD 	0 
 - SDE 	0 
 - SDF 	0 
 - SDG 	0 
 - SDJ 	0 
 - SDK 	0 
 - SDL 	0 
 - SDN 	0 
 - SDP 	0 
 - SDQ 	0 
 - SDR 	0 
 - SDU 	0 
 - SDV 	0 
 - SDY 	0 
 - SEA 	0 
 - SEN 	0 
 - SEZ 	0 
 - SFA 	0 
 - SFB 	0 
 - SFG 	0 
 - SFJ 	0 
 - SFL 	0 
 - SFN 	0 
 - SFO 	0 
 - SFT 	0 
 - SGC 	0 
 - SGD 	0 
 - SGF 	0 
 - SGN 	0 
 - SGO 	0 
 - SGU 	0 
 - SGY 	0 
 - SHA 	0 
 - SHB 	0 
 - SHD 	0 
 - SHE 	0 
 - SHG 	0 
 - SHH 	0 
 - SHJ 	0 
 - SHL 	0 
 - SHM 	0 
 - SHP 	0 
 - SHR 	0 
 - SHV 	0 
 - SHW 	0 
 - SHX 	0 
 - SID 	0 
 - SIN 	0 
 - SIP 	0 
 - SIT 	0 
 - SJC 	0 
 - SJD 	0 
 - SJE 	0 
 - SJI 	0 
 - SJJ 	0 
 - SJK 	0 
 - SJL 	0 
 - SJO 	0 
 - SJP 	0 
 - SJT 	0 
 - SJU 	0 
 - SJW 	0 
 - SJZ 	0 
 - SKB 	0 
 - SKD 	0 
 - SKE 	0 
 - SKG 	0 
 - SKK 	0 
 - SKN 	0 
 - SKO 	0 
 - SKP 	0 
 - SKT 	0 
 - SKU 	0 
 - SKX 	0 
 - SKZ 	0 
 - SLA 	0 
 - SLC 	0 
 - SLH 	0 
 - SLK 	0 
 - SLL 	0 
 - SLM 	0 
 - SLN 	0 
 - SLP 	0 
 - SLQ 	0 
 - SLU 	0 
 - SLW 	0 
 - SLX 	0 
 - SLY 	0 
 - SLZ 	0 
 - SMA 	0 
 - SMF 	0 
 - SMI 	0 
 - SMK 	0 
 - SML 	0 
 - SMR 	0 
 - SMS 	0 
 - SMX 	0 
 - SNA 	0 
 - SNE 	0 
 - SNN 	0 
 - SNO 	0 
 - SNP 	0 
 - SNU 	0 
 - SNV 	0 
 - SNW 	0 
 - SOC 	0 
 - SOF 	0 
 - SOG 	0 
 - SOJ 	0 
 - SOM 	0 
 - SON 	0 
 - SOQ 	0 
 - SOU 	0 
 - SOW 	0 
 - SOY 	0 
 - SPC 	0 
 - SPD 	0 
 - SPI 	0 
 - SPN 	0 
 - SPP 	0 
 - SPR 	0 
 - SPS 	0 
 - SPU 	0 
 - SRA 	0 
 - SRE 	0 
 - SRG 	0 
 - SRP 	0 
 - SRQ 	0 
 - SRX 	0 
 - SRY 	0 
 - SRZ 	0 
 - SSA 	0 
 - SSG 	0 
 - SSH 	0 
 - SSJ 	0 
 - SSR 	0 
 - SSY 	0 
 - STC 	0 
 - STD 	0 
 - STG 	0 
 - STI 	0 
 - STL 	0 
 - STM 	0 
 - STN 	0 
 - STR 	0 
 - STS 	0 
 - STT 	0 
 - STV 	0 
 - STW 	0 
 - STX 	0 
 - STZ 	0 
 - SUB 	0 
 - SUF 	0 
 - SUG 	0 
 - SUJ 	0 
 - SUK 	0 
 - SUR 	0 
 - SUV 	0 
 - SUX 	0 
 - SVA 	0 
 - SVB 	0 
 - SVD 	0 
 - SVG 	0 
 - SVI 	0 
 - SVJ 	0 
 - SVL 	0 
 - SVO 	0 
 - SVP 	0 
 - SVQ 	0 
 - SVU 	0 
 - SVX 	0 
 - SVZ 	0 
 - SWA 	0 
 - SWF 	0 
 - SWJ 	0 
 - SXB 	0 
 - SXF 	0 
 - SXI 	0 
 - SXK 	0 
 - SXM 	0 
 - SXO 	0 
 - SXR 	0 
 - SXX 	0 
 - SYD 	0 
 - SYM 	0 
 - SYO 	0 
 - SYQ 	0 
 - SYR 	0 
 - SYX 	0 
 - SYY 	0 
 - SYZ 	0 
 - SZA 	0 
 - SZB 	0 
 - SZG 	0 
 - SZX 	0 
 - SZZ 	0 
 - TAB 	0 
 - TAC 	0 
 - TAE 	0 
 - TAG 	0 
 - TAH 	0 
 - TAI 	0 
 - TAK 	0 
 - TAM 	0 
 - TAO 	0 
 - TAP 	0 
 - TAS 	0 
 - TAY 	0 
 - TBB 	0 
 - TBG 	0 
 - TBI 	0 
 - TBN 	0 
 - TBP 	0 
 - TBS 	0 
 - TBT 	0 
 - TBU 	0 
 - TBW 	0 
 - TBZ 	0 
 - TCB 	0 
 - TCG 	0 
 - TCO 	0 
 - TCQ 	0 
 - TCZ 	0 
 - TDD 	0 
 - TDX 	0 
 - TEB 	0 
 - TEE 	0 
 - TEN 	0 
 - TEQ 	0 
 - TER 	0 
 - TET 	0 
 - TFF 	0 
 - TFN 	0 
 - TFS 	0 
 - TGD 	0 
 - TGG 	0 
 - TGH 	0 
 - TGI 	0 
 - TGJ 	0 
 - TGK 	0 
 - TGM 	0 
 - TGO 	0 
 - TGP 	0 
 - TGR 	0 
 - TGU 	0 
 - TGZ 	0 
 - THE 	0 
 - THL 	0 
 - THN 	0 
 - THR 	0 
 - THS 	0 
 - THU 	0 
 - THX 	0 
 - TIA 	0 
 - TID 	0 
 - TIF 	0 
 - TIH 	0 
 - TIJ 	0 
 - TIM 	0 
 - TIP 	0 
 - TIR 	0 
 - TIU 	0 
 - TIV 	0 
 - TIZ 	0 
 - TJA 	0 
 - TJM 	0 
 - TJQ 	0 
 - TJU 	0 
 - TKD 	0 
 - TKG 	0 
 - TKK 	0 
 - TKP 	0 
 - TKS 	0 
 - TKU 	0 
 - TKX 	0 
 - TLA 	0 
 - TLC 	0 
 - TLE 	0 
 - TLH 	0 
 - TLJ 	0 
 - TLL 	0 
 - TLM 	0 
 - TLN 	0 
 - TLS 	0 
 - TLV 	0 
 - TMC 	0 
 - TME 	0 
 - TMI 	0 
 - TMJ 	0 
 - TML 	0 
 - TMM 	0 
 - TMP 	0 
 - TMR 	0 
 - TMS 	0 
 - TMT 	0 
 - TMU 	0 
 - TMW 	0 
 - TNA 	0 
 - TNC 	0 
 - TNG 	0 
 - TNJ 	0 
 - TNN 	0 
 - TNR 	0 
 - TNW 	0 
 - TOB 	0 
 - TOE 	0 
 - TOF 	0 
 - TOG 	0 
 - TOH 	0 
 - TOL 	0 
 - TOS 	0 
 - TOU 	0 
 - TOY 	0 
 - TPA 	0 
 - TPE 	0 
 - TPP 	0 
 - TPQ 	0 
 - TPS 	0 
 - TQL 	0 
 - TRC 	0 
 - TRD 	0 
 - TRE 	0 
 - TRF 	0 
 - TRG 	0 
 - TRI 	0 
 - TRK 	0 
 - TRN 	0 
 - TRO 	0 
 - TRR 	0 
 - TRS 	0 
 - TRU 	0 
 - TRV 	0 
 - TRW 	0 
 - TRZ 	0 
 - TSA 	0 
 - TSE 	0 
 - TSF 	0 
 - TSH 	0 
 - TSJ 	0 
 - TSN 	0 
 - TSR 	0 
 - TST 	0 
 - TSV 	0 
 - TTA 	0 
 - TTE 	0 
 - TTJ 	0 
 - TTN 	0 
 - TTQ 	0 
 - TTT 	0 
 - TTU 	0 
 - TUA 	0 
 - TUB 	0 
 - TUC 	0 
 - TUF 	0 
 - TUG 	0 
 - TUI 	0 
 - TUK 	0 
 - TUL 	0 
 - TUN 	0 
 - TUO 	0 
 - TUP 	0 
 - TUR 	0 
 - TUS 	0 
 - TUU 	0 
 - TVC 	0 
 - TVF 	0 
 - TVU 	0 
 - TVY 	0 
 - TWB 	0 
 - TWF 	0 
 - TWU 	0 
 - TXK 	0 
 - TXL 	0 
 - TXN 	0 
 - TYF 	0 
 - TYN 	0 
 - TYR 	0 
 - TYS 	0 
 - TZL 	0 
 - TZX 	0 
 - UAH 	0 
 - UAK 	0 
 - UAP 	0 
 - UAQ 	0 
 - UAS 	0 
 - UBA 	0 
 - UBJ 	0 
 - UBP 	0 
 - UCT 	0 
 - UDI 	0 
 - UDJ 	0 
 - UDR 	0 
 - UEL 	0 
 - UEO 	0 
 - UET 	0 
 - UFA 	0 
 - UGC 	0 
 - UIB 	0 
 - UIH 	0 
 - UII 	0 
 - UIN 	0 
 - UIO 	0 
 - UIP 	0 
 - UKA 	0 
 - UKB 	0 
 - UKK 	0 
 - UKS 	0 
 - UKX 	0 
 - ULB 	0 
 - ULG 	0 
 - ULH 	0 
 - ULK 	0 
 - ULN 	0 
 - ULO 	0 
 - ULP 	0 
 - ULV 	0 
 - ULZ 	0 
 - UMD 	0 
 - UME 	0 
 - UNG 	0 
 - UNK 	0 
 - UNN 	0 
 - UPG 	0 
 - UPN 	0 
 - URA 	0 
 - URC 	0 
 - URE 	0 
 - URG 	0 
 - URJ 	0 
 - URS 	0 
 - URT 	0 
 - URY 	0 
 - USH 	0 
 - USK 	0 
 - USM 	0 
 - USN 	0 
 - UST 	0 
 - USU 	0 
 - UTH 	0 
 - UTN 	0 
 - UTP 	0 
 - UTS 	0 
 - UTT 	0 
 - UUA 	0 
 - UUD 	0 
 - UUS 	0 
 - UVE 	0 
 - UVF 	0 
 - UYL 	0 
 - UYN 	0 
 - UYU 	0 
 - VAA 	0 
 - VAI 	0 
 - VAK 	0 
 - VAN 	0 
 - VAO 	0 
 - VAR 	0 
 - VAS 	0 
 - VAW 	0 
 - VBV 	0 
 - VBY 	0 
 - VCA 	0 
 - VCE 	0 
 - VCL 	0 
 - VCP 	0 
 - VCS 	0 
 - VCT 	0 
 - VDA 	0 
 - VDB 	0 
 - VDC 	0 
 - VDE 	0 
 - VDH 	0 
 - VDM 	0 
 - VDS 	0 
 - VDZ 	0 
 - VEE 	0 
 - VEL 	0 
 - VER 	0 
 - VFA 	0 
 - VGA 	0 
 - VGO 	0 
 - VGZ 	0 
 - VHC 	0 
 - VHM 	0 
 - VIE 	0 
 - VIG 	0 
 - VII 	0 
 - VIJ 	0 
 - VIL 	0 
 - VIN 	0 
 - VIS 	0 
 - VIX 	0 
 - VKG 	0 
 - VKO 	0 
 - VKT 	0 
 - VLC 	0 
 - VLD 	0 
 - VLI 	0 
 - VLL 	0 
 - VLN 	0 
 - VLS 	0 
 - VLV 	0 
 - VLY 	0 
 - VNO 	0 
 - VNS 	0 
 - VNX 	0 
 - VOG 	0 
 - VOL 	0 
 - VOZ 	0 
 - VPE 	0 
 - VPS 	0 
 - VPY 	0 
 - VQS 	0 
 - VRA 	0 
 - VRC 	0 
 - VRN 	0 
 - VSA 	0 
 - VST 	0 
 - VTE 	0 
 - VTZ 	0 
 - VUP 	0 
 - VUS 	0 
 - VVC 	0 
 - VVI 	0 
 - VVO 	0 
 - VXC 	0 
 - VXE 	0 
 - VXO 	0 
 - WAA 	0 
 - WAE 	0 
 - WAG 	0 
 - WAT 	0 
 - WAW 	0 
 - WBM 	0 
 - WBQ 	0 
 - WDH 	0 
 - WEF 	0 
 - WEI 	0 
 - WGA 	0 
 - WGP 	0 
 - WHK 	0 
 - WIC 	0 
 - WIL 	0 
 - WIN 	0 
 - WJR 	0 
 - WJU 	0 
 - WKJ 	0 
 - WLG 	0 
 - WLH 	0 
 - WLK 	0 
 - WLS 	0 
 - WMI 	0 
 - WMN 	0 
 - WMO 	0 
 - WMR 	0 
 - WMX 	0 
 - WNA 	0 
 - WNN 	0 
 - WNP 	0 
 - WNR 	0 
 - WNZ 	0 
 - WRE 	0 
 - WRG 	0 
 - WRL 	0 
 - WRO 	0 
 - WRY 	0 
 - WSN 	0 
 - WSZ 	0 
 - WTK 	0 
 - WUA 	0 
 - WUH 	0 
 - WUS 	0 
 - WUX 	0 
 - WUZ 	0 
 - WVB 	0 
 - WWK 	0 
 - WXN 	0 
 - WYA 	0 
 - XAP 	0 
 - XBE 	0 
 - XBJ 	0 
 - XCH 	0 
 - XCR 	0 
 - XFN 	0 
 - XFW 	0 
 - XGR 	0 
 - XIC 	0 
 - XIL 	0 
 - XIY 	0 
 - XKH 	0 
 - XKS 	0 
 - XMH 	0 
 - XMN 	0 
 - XMS 	0 
 - XNA 	0 
 - XNN 	0 
 - XQP 	0 
 - XRY 	0 
 - XSB 	0 
 - XSC 	0 
 - XTG 	0 
 - XUZ 	0 
 - YAA 	0 
 - YAB 	0 
 - YAC 	0 
 - YAG 	0 
 - YAK 	0 
 - YAM 	0 
 - YAP 	0 
 - YAT 	0 
 - YAX 	0 
 - YAY 	0 
 - YBC 	0 
 - YBG 	0 
 - YBK 	0 
 - YBL 	0 
 - YBP 	0 
 - YBR 	0 
 - YBX 	0 
 - YCB 	0 
 - YCD 	0 
 - YCG 	0 
 - YCL 	0 
 - YCO 	0 
 - YCS 	0 
 - YCU 	0 
 - YCY 	0 
 - YDF 	0 
 - YDP 	0 
 - YDQ 	0 
 - YEG 	0 
 - YEK 	0 
 - YER 	0 
 - YES 	0 
 - YEV 	0 
 - YFA 	0 
 - YFB 	0 
 - YFC 	0 
 - YFH 	0 
 - YFJ 	0 
 - YFO 	0 
 - YFS 	0 
 - YGH 	0 
 - YGJ 	0 
 - YGK 	0 
 - YGL 	0 
 - YGP 	0 
 - YGR 	0 
 - YGT 	0 
 - YGV 	0 
 - YGW 	0 
 - YGX 	0 
 - YGZ 	0 
 - YHD 	0 
 - YHI 	0 
 - YHK 	0 
 - YHM 	0 
 - YHO 	0 
 - YHP 	0 
 - YHR 	0 
 - YHU 	0 
 - YHY 	0 
 - YHZ 	0 
 - YIC 	0 
 - YIE 	0 
 - YIF 	0 
 - YIH 	0 
 - YIK 	0 
 - YIN 	0 
 - YIO 	0 
 - YIW 	0 
 - YJT 	0 
 - YKA 	0 
 - YKF 	0 
 - YKG 	0 
 - YKL 	0 
 - YKM 	0 
 - YKQ 	0 
 - YKS 	0 
 - YKU 	0 
 - YLC 	0 
 - YLE 	0 
 - YLH 	0 
 - YLL 	0 
 - YLW 	0 
 - YMM 	0 
 - YMN 	0 
 - YMO 	0 
 - YMT 	0 
 - YNA 	0 
 - YNB 	0 
 - YNC 	0 
 - YNG 	0 
 - YNJ 	0 
 - YNO 	0 
 - YNP 	0 
 - YNS 	0 
 - YNT 	0 
 - YNY 	0 
 - YNZ 	0 
 - YOG 	0 
 - YOJ 	0 
 - YOL 	0 
 - YOP 	0 
 - YOW 	0 
 - YPC 	0 
 - YPH 	0 
 - YPJ 	0 
 - YPL 	0 
 - YPM 	0 
 - YPN 	0 
 - YPO 	0 
 - YPR 	0 
 - YPW 	0 
 - YPX 	0 
 - YPY 	0 
 - YQB 	0 
 - YQC 	0 
 - YQD 	0 
 - YQF 	0 
 - YQG 	0 
 - YQK 	0 
 - YQL 	0 
 - YQM 	0 
 - YQQ 	0 
 - YQR 	0 
 - YQT 	0 
 - YQU 	0 
 - YQX 	0 
 - YQY 	0 
 - YQZ 	0 
 - YRA 	0 
 - YRB 	0 
 - YRG 	0 
 - YRL 	0 
 - YRT 	0 
 - YSB 	0 
 - YSG 	0 
 - YSJ 	0 
 - YSK 	0 
 - YSM 	0 
 - YSO 	0 
 - YSY 	0 
 - YTE 	0 
 - YTH 	0 
 - YTL 	0 
 - YTQ 	0 
 - YTS 	0 
 - YTY 	0 
 - YTZ 	0 
 - YUB 	0 
 - YUD 	0 
 - YUL 	0 
 - YUM 	0 
 - YUS 	0 
 - YUT 	0 
 - YUX 	0 
 - YUY 	0 
 - YVB 	0 
 - YVM 	0 
 - YVO 	0 
 - YVP 	0 
 - YVQ 	0 
 - YVR 	0 
 - YVZ 	0 
 - YWB 	0 
 - YWG 	0 
 - YWH 	0 
 - YWJ 	0 
 - YWK 	0 
 - YWL 	0 
 - YWP 	0 
 - YXC 	0 
 - YXE 	0 
 - YXH 	0 
 - YXJ 	0 
 - YXL 	0 
 - YXN 	0 
 - YXP 	0 
 - YXS 	0 
 - YXT 	0 
 - YXU 	0 
 - YXX 	0 
 - YXY 	0 
 - YYB 	0 
 - YYC 	0 
 - YYD 	0 
 - YYE 	0 
 - YYF 	0 
 - YYG 	0 
 - YYH 	0 
 - YYJ 	0 
 - YYQ 	0 
 - YYR 	0 
 - YYT 	0 
 - YYU 	0 
 - YYY 	0 
 - YYZ 	0 
 - YZF 	0 
 - YZG 	0 
 - YZP 	0 
 - YZR 	0 
 - YZS 	0 
 - YZT 	0 
 - YZV 	0 
 - YZY 	0 
 - YZZ 	0 
 - ZAD 	0 
 - ZAG 	0 
 - ZAH 	0 
 - ZAL 	0 
 - ZAM 	0 
 - ZAT 	0 
 - ZAZ 	0 
 - ZBF 	0 
 - ZBR 	0 
 - ZCL 	0 
 - ZCO 	0 
 - ZEM 	0 
 - ZFM 	0 
 - ZFN 	0 
 - ZGS 	0 
 - ZGU 	0 
 - ZHA 	0 
 - ZHY 	0 
 - ZIG 	0 
 - ZIH 	0 
 - ZKE 	0 
 - ZKG 	0 
 - ZLO 	0 
 - ZLT 	0 
 - ZMT 	0 
 - ZNE 	0 
 - ZNZ 	0 
 - ZOS 	0 
 - ZPB 	0 
 - ZQN 	0 
 - ZQW 	0 
 - ZQZ 	0 
 - ZRH 	0 
 - ZRJ 	0 
 - ZSA 	0 
 - ZSE 	0 
 - ZSJ 	0 
 - ZTB 	0 
 - ZTH 	0 
 - ZUH 	0 
 - ZUM 	0 
 - ZVK 	0 
 - ZYI 	0 
 - ZYL 	0 
